# Herbiary

./: .gitignore  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: pull_request_template.md
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/apk/herbiary/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apk/herbiary/: HerbiaryApplication.kt  MainActivity.kt
app/src/main/java/com/apk/herbiary/navigation/: HerbiaryNavigation.kt  HerbiaryScreens.kt
app/src/main/java/com/apk/herbiary/screens/splash/: SplashScreen.kt
app/src/main/java/com/apk/herbiary/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/apk/herbiary/: ExampleUnitTest.kt
core-common/: build.gradle.kts
core-common/src/main/: AndroidManifest.xml
core-common/src/main/java/com/apk/herbiary/core/common/: NavigationDestination.kt  Result.kt
core-model/: build.gradle.kts
core-model/src/main/: AndroidManifest.xml
core-model/src/main/java/com/apk/herbiary/core/model/data/: User.kt
core-ui/: build.gradle.kts
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/com/apk/herbiary/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core-ui/src/main/java/com/apk/herbiary/core/ui/ui/: AppLogo.kt  NonBackgroundTextButton.kt  OutlinedTextField.kt  PasswordTextField.kt
core-ui/src/main/res/drawable/: ic_vector.xml
core-ui/src/main/res/values/: strings.xml
docs/: README.md
docs/version-catalogs/: versionCatalog.md
feature-alerts/: build.gradle.kts
feature-authentication/: build.gradle.kts
feature-authentication/src/main/: AndroidManifest.xml
feature-authentication/src/main/java/com/apk/herbiary/screens/login/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt  LoginScreen.kt  LoginViewModel.kt  PasswordRecoveryScreen.kt  PasswordRecoveryViewModel.kt  SignInScreen.kt  SignInViewModel.kt  SignUpScreen.kt  SignUpViewModel.kt  SplashScreen.kt
feature-authentication/src/main/java/com/apk/herbiary/screens/login/di/: AuthModule.kt
feature-authentication/src/main/java/com/apk/herbiary/screens/login/navigation/: ForgotPasswordNavigation.kt  LoginNavigation.kt  PasswordRecoveryNavigation.kt  SignUpNavigation.kt  SplashScreenNavigation.kt
feature-authentication/src/main/java/com/apk/herbiary/screens/login/repository/: AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt  FakeLoginRepository.kt  LoginRepository.kt
feature-authentication/src/main/java/com/apk/herbiary/screens/login/ui/: AppLogo.kt  ConfirmationPasswordTextField.kt  GoogleSignInButton.kt  NonBackgroundTextButton.kt  PasswordTextField.kt  SignUpButton.kt
feature-authentication/src/main/java/com/apk/herbiary/screens/login/util/: EmailValidator.kt
feature-authentication/src/main/res/values/: colors.xml  strings.xml
feature-authentication/src/test/java/com/apk/herbiary/screens/login/: SignInViewModelTest.kt
feature-authentication/src/test/java/com/apk/herbiary/screens/login/repository/: FakeAuthenticationRepository.kt
feature-authentication/src/test/java/com/apk/herbiary/screens/login/util/: EmailValidatorKtTest.kt  StrongPasswordValidatorTest.kt
feature-authenticator/: build.gradle.kts
feature-authenticator/src/main/: AndroidManifest.xml
feature-authenticator/src/main/java/com/apk/herbiary/authenticator/: Authenticator.kt  FirebaseAuthenticatorImpl.kt  FirebaseExt.kt
feature-authenticator/src/main/java/com/apk/herbiary/authenticator/di/: AuthenticatorModule.kt
feature-garden/: build.gradle.kts
feature-garden/src/main/: AndroidManifest.xml
feature-garden/src/main/java/com/apk/herbiary/garden/: GardenScreen.kt
feature-garden/src/main/java/com/apk/herbiary/garden/navigation/: GardenNavigation.kt
feature-password-validator/: build.gradle.kts
feature-password-validator/src/main/: AndroidManifest.xml
feature-password-validator/src/main/java/com/apk/herbiary/password/validator/: PasswordValidatorImpl.kt
feature-password-validator/src/main/java/com/apk/herbiary/password/validator/abstraction/: Constraint.kt  PasswordValidator.kt  Util.kt
feature-password-validator/src/main/java/com/apk/herbiary/password/validator/model/: ConstraintResult.kt
feature-password-validator/src/test/java/com/apk/herbiary/password/validator/: PasswordValidatorImplTest.kt
gradle/: libs.versions.toml
gradle/build-logic/: settings.gradle.kts
gradle/build-logic/convention/: build.gradle.kts
gradle/build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  SpotlessConventionPlugin.kt  com.apk.herbiary.application.compose.gradle.kts  com.apk.herbiary.application.gradle.kts  com.apk.herbiary.application.jacoco.gradle.kts  com.apk.herbiary.library.gradle.kts  com.apk.herbiary.library.jacoco.gradle.kts
gradle/build-logic/convention/src/main/kotlin/com/apk/herbiary/: Compose.kt  Jacoco.kt  KotlinAndroid.kt
gradle/wrapper/: gradle-wrapper.properties
